<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width,
          user-scalable=no,
          initial-scale=1.0,
          maximum-scale=1.0,
          minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <table id="sorting">
    <thead>
      <tr>
        <th data-type="number">Age</th>
        <th data-type="string">Name</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>46</td>
        <td>Roman</td>
      </tr>
      <tr><td>42</td>
        <td>Valeriya</td>
      </tr>
      <tr>
        <td>24</td>
        <td>Kostya</td>
      </tr>
      <tr>
        <td>35</td>
        <td>Vyacheslav</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Vitalij</td>
      </tr>
      <td>36</td>
      <td>Vova</td>
      </tr>
      <tr>
        <td>21</td>
        <td>Yevgen</td>
      </tr>
    </tbody>
  </table>
<script type="text/javascript" src="./main.js"></script>
</body>
</html>
